
╔══════════════════════════════════════════════════════════════╗
║           🎬 WHISK 배치 작업 가이드                           ║
╚══════════════════════════════════════════════════════════════╝

📌 사전 준비:
1. Google One AI Premium 구독 확인 (월 100개 영상 생성 가능)
2. https://labs.google/fx/tools/whisk 접속
3. 캐릭터 이미지들을 미리 생성/다운로드

📌 작업 순서:

─────────────────────────────────────────────────
장면 001
─────────────────────────────────────────────────
• Scene 프롬프트: dark fantasy village at night, no stars in sky, di...
• Animation: slow pan across village, mist slowly moving, flickering lantern lights
• 예상 소요: 2-3분

─────────────────────────────────────────────────
장면 002
─────────────────────────────────────────────────
• Scene 프롬프트: anime girl silhouette by window, looking at dark e...
• Animation: girl sighing, curtains gently blowing, subtle body movement
• 예상 소요: 2-3분

─────────────────────────────────────────────────
장면 003
─────────────────────────────────────────────────
• Scene 프롬프트: glowing star spirit appearing before girl in dark ...
• Animation: spirit materializing with sparkles, girl stepping back in surprise, light spreading
• 예상 소요: 2-3분

─────────────────────────────────────────────────
📊 총계:
• 총 장면 수: 3개
• 예상 총 소요 시간: 9분 ~ 15분
• 월간 크레딧 사용: 3/100
─────────────────────────────────────────────────

💡 팁:
- 캐릭터 Subject 이미지는 동일한 것을 계속 사용하여 일관성 유지
- Style 이미지도 고정하여 전체 영상 톤 통일
- 실패한 장면은 건너뛰고 나중에 재시도

🔗 Whisk URL: https://labs.google/fx/tools/whisk
