
╔══════════════════════════════════════════════════════════════╗
║           🔊 효과음 (SFX) 수집 가이드                          ║
╚══════════════════════════════════════════════════════════════╝

📌 무료 효과음 소스:
• Freesound.org (무료, 로그인 필요)
• Pixabay.com/sound-effects (무료, 상업용 가능)
• Mixkit.co/free-sound-effects (무료)
• YouTube Audio Library (YouTube Studio에서 접근)

📌 장면별 필요 효과음:

장면 001: wind howling, distant bell
장면 002: soft wind, fabric rustling
장면 003: magical chime, sparkle sounds

📌 효과음 팁:
• 볼륨은 대사/나레이션보다 낮게 (30-50%)
• 페이드 인/아웃 사용하여 자연스럽게
• 여러 레이어 겹치면 풍성한 사운드스케이프
