혜완이의 밀양 일주일 - 나레이션 스크립트
===========================================

[장면 1]
혜완이는 대전에 산다.

[장면 2]
엄마 아빠는 늘 바쁜 의사 선생님이다.

[장면 3]
그래서 혜완이는 주로 할머니, 할아버지와 자란다.

[장면 4]
하지만 밀양에는… 또 다른 할아버지, 할머니가 있다.

[장면 19]
기계는 똑똑해질 수 있지만, 질문하는 건 언제나 사람이다.

[장면 27]
혜완이는 이날, 어른에게도 친구가 있다는 걸 배웠다.

[장면 33]
머리만 크면 안 된다. 몸도 같이 커야지.

[장면 40]
이 일주일은...

[장면 41]
공부도...

[장면 42]
놀이도...

[장면 43]
여행도 아니었다.

[장면 47]
그냥... 같이 있었던 시간이다.

===========================================
총 나레이션: 12개
예상 길이: 각 5-10초
녹음 방법: 직접 녹음 (스마트폰) 또는 TTS
===========================================
