
╔══════════════════════════════════════════════════════════════════════════════╗
║  🎬 WHISK 배치 자동화 - 장면 1 ~ 3                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 프로젝트: The Last Starkeeper
📋 처리할 장면: 1 ~ 3 (총 3개)
📋 예상 시간: 약 9분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 배치 처리 절차:

1. Whisk 접속: https://labs.google/fx/tools/whisk
2. 각 장면에 대해:
   a. Subject/Scene/Style 입력
   b. 이미지 생성
   c. ANIMATE → 영상 생성
   d. 다운로드 (scene_XXX.mp4)
   e. 다음 장면으로 이동

3. 완료 후 결과 보고

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 장면별 데이터:


【장면 1】 Untitled
   Visual: dark fantasy village at night, no stars in sky, di...
   Motion: slow pan across village, mist slowly moving, flickering lantern lights

【장면 2】 Untitled
   Visual: anime girl silhouette by window, looking at dark e...
   Motion: girl sighing, curtains gently blowing, subtle body movement

【장면 3】 Untitled
   Visual: glowing star spirit appearing before girl in dark ...
   Motion: spirit materializing with sparkles, girl stepping back in surprise, light spreading

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 주의사항:
   - Google Ultra 구독 필요 (월 100개 영상 제한)
   - 각 영상 생성 후 잠시 대기 (rate limit 방지)
   - 오류 발생 시 해당 장면 건너뛰고 계속 진행

🚀 시작하려면 "배치 시작" 또는 "장면 X부터 시작" 요청
